<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        height: 100vh;
        align-items: center;
      }

      .boxes {
        width: 200px;
        height: 200px;
        background-color: rgb(133, 183, 183);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(42, 37, 37);
        transition: all 0.3s ease;
      }
      #b1{
        background-color: red;
        transition: all 300ms linear;
      }
      #b1:hover{
        background-color: green;
        border-radius: 100%;
      }
      
    </style>
  </head>
  <body>
    <section class="container">
      <div class="boxes" id="b1">Lorem.</div>
      <div class="boxes">Asperiores?</div>
      <div class="boxes">Fugiat!</div>
      <div class="boxes">Sit?</div>
      <div class="boxes">Minus?</div>
      <div class="boxes">Quasi.</div>
      <div class="boxes">Ipsa.</div>
      <div class="boxes">Incidunt!</div>
      <div class="boxes">Velit.</div>
      <div class="boxes">Expedita.</div>
    </section>
  </body>
</html>
