<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page demo 1</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #efefef;
        color: #333;
      }
      section {
        height: 100vh; /*100% of the viewport Hight */
      }
      #s1 {
        /* background-color: aqua; */
        background-image: url("bg2.jpg");
        display: grid;
        place-items: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      #leftcol {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
      }

      .logoarea {
        display: flex;
        justify-content: center;
        padding: 1rem;
        justify-content: center;
      }
      #logo {
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bold;
      }

      h1 {
        font-size: 5rem;
        font-family: sans-serif;
        font-weight: lighter;
        text-align: center;
      }
      h1 > span {
        font-weight: bold;
      }

      .btnarea {
        display: flex;
        justify-content: center;
        padding: 5rem 0;
      }

      a {
        text-decoration: none;
        background-color: white;
        font-weight: 3rem;
        padding: 1rem 2rem;
        display: block;
        width: 200px;
        text-align: center;
        border-radius: 2rem;
      }

      #s2 {
        display: grid;
        place-items: center;
      }
      #s2 h2 {
        text-align: center;
        color: blue;
        font-size: 3rem;
        font-family: sans-serif;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        gap: 5rem;
      }
      .services {
        display: flex;
        gap: 75px;
        justify-content: center;
      }
      .svc_card {
        background-color: #2d2df6;
        color: white;
        border-radius: 10px;
        padding: 2rem;
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: sans-serif;
      }
      .svc_card > p {
        font-size: 1.5rem;
      }
      .svc_card > h3 {
        font-size: 2rem;
      }
      .svc_card > .icon {
        display: block;
        filter: invert(1);
      }

      #s3 {
        /* display: flex;
        flex-direction: column; */
        padding: 80px;
      }

      .container3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .photo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .content {
        justify-content: center;
        background-color: antiquewhite;
        padding: 5rem;
        border-radius: 8px;
      }

      .content > h2 {
        font-size: 2.5rem;

        font-family: sans-serif;
        color: #2d2df6;
      }

      .content > p {
        font-family: sans-serif;
        font-size: 1.3rem;
        padding: 30px 0px;
      }

      .photo1,
      .photo2 {
        /* background-color: beige; */
        border-radius: 8px;
      }

      .photo1 {
        padding-bottom: 3rem;
      }

      .photo2 {
        padding-top: 3rem;
      }

      #s4{
        justify-content: center;
        background-color: aqua;
        display: flex;
        flex-direction: column;
      }

      .para>p{
        text-align: center;
        font-family: sans-serif;
        color: white;
        font-size: 2rem;
        
      }

      .para{
        padding-left: 80px;
        padding-right: 80px;
      }

      #s5{
        justify-content: center;
      }
      .container5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 8rem;
      }
      h2,h4{
        color: #2d2df6;
      }

      .contact>ul>li{
        list-style: none;
        padding: 5px;
        
      }

      .contact>h2{
        font-size: 2.5rem;
      }

      .contact>ul{
        padding-top: 40px;
      }
      .about>p{
        padding-bottom: 10px;
      }

      .about{
        padding-left: 100px;
        padding-top: 40px;
      }

      .about>h4{
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="s1">
        <div class="container">
          <div id="leftcol">
            <div class="logoarea">
              <img
                src="http://cdn.onlinewebfonts.com/svg/img_95202.png"
                alt="logo"
                height="50"
                width="50"
              />
              <span id="logo"
                >Company <br />
                Name</span
              >
            </div>
            <div>
              <h1>
                Changing the World <br />
                <span>On app at a time</span>
              </h1>
            </div>
            <div class="btnarea">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div id="rightcol">
            <img
              src="https://i.pinimg.com/originals/e8/30/40/e8304037c1140559323eb72bbfa6639a.png"
              alt="Hero images"
              height="720"
            />
          </div>
        </div>
      </section>
      <section id="s2">
        <div class="container2">
          <h2>Our Services</h2>
          <div class="services">
            <div class="svc_card">
              <img
                src="http://clipart-library.com/new_gallery/25-255288_logo-circle.png"
                alt=""
                class="icon"
                height="100"
                width="100"
              />
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                officia?
              </p>
            </div>
            <div class="svc_card">
              <img
                src="http://clipart-library.com/new_gallery/25-255288_logo-circle.png"
                alt=""
                class="icon"
                height="100"
                width="100"
              />
              <h3>Sint, quos architecto?</h3>
              <p>
                Autem error maxime numquam corporis ipsam voluptate doloribus,
                similique consequatur!
              </p>
            </div>
            <div class="svc_card">
              <img
                src="http://clipart-library.com/new_gallery/25-255288_logo-circle.png"
                alt=""
                class="icon"
                height="100"
                width="100"
              />
              <h3>Eveniet, hic aspernatur.</h3>
              <p>
                Temporibus ipsa expedita cupiditate ad. Fugit similique eligendi
                iure aliquid!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="s3">
        <div class="container3">
          <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur at, mollitia voluptatum laudantium quidem labore
              dolor. Ratione modi placeat commodi, facere rem fugit quam sit,
              asperiores fuga, corporis laborum voluptatem.Eos commodi est
              voluptates! Enim suscipit similique, nulla quod, ut iusto, odit
              quasi corporis atque repudiandae odio.
            </p>
          </div>
          <div class="photo">
            <div class="photo1">
              <img
                src="https://png.pngtree.com/png-clipart/20230527/original/pngtree-girl-with-black-cat-shaped-hat-and-clothes-pink-belt-shoes-png-image_9171816.png"
                alt=""
                height="500"
                width="350"
              />
            </div>
            <div class="photo2">
              <img
                src="https://cdn.pixabay.com/photo/2023/08/24/02/52/ai-generated-8209678_1280.png"
                alt=""
                height="500"
                width="350"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="s4">
        <div class="para">
          <p>
            <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Similique
            temporibus reiciendis adipisci obcaecati. Iure aliquam, laborum
            deleniti deserunt minus molestias molestiae, velit provident quisquam
            odit, possimus earum. Numquam, quidem qui? <strong>
              Amet eaque voluptates earum
              quidem fugiat quasi est quos praesentium!
            </strong>
          </p>
        </div>
      </section>
      <section id="s5">
        <div class="container5">
          <div class="contact">
            <h2>Connect with us</h2>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>Malling Address</h4>
            <p>264D,Chinhat,Lucknow-226028</p>
            <h4>Email Adress</h4>
            <p>amit123@gmail.com</p>
            <h4>Phone Number</h4>
            <p>987654321</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
